export BONSAI_API_URL="https://api.bonsai.xyz/" 
export BONSAI_API_KEY="" 
export RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<<ALCHEMY_API_KEY>>" # the API_KEY provided with an alchemy account
export ETH_WALLET_PRIVATE_KEY="" # the private hex-encoded key of your Sepolia testnet wallet (whithout the 0x)

# Project Specific
export CHAIN_ID=11155111 # Sepolia
export TOKEN=0x185Bb1cca668C474214e934028A3e4BB7A5E6525

# OSx Contracts
## Sepolia Addresses
export PLUGIN_REPO_FACTORY=0x07f49c49Ce2A99CF7C28F66673d406386BDD8Ff4
export DAO_FACTORY=0x7a62da7B56fB3bfCdF70E900787010Bc4c9Ca42e
